DB_TYPE=postgres
DB_URL=db
SERVICE_PORT=8080
POSTGRES_MULTIPLE_DATABASES=swa_statistics,swa_dev
POSTGRES_TEST_DB=swa_test
POSTGRES_USER=swa_user
POSTGRES_PASSWORD=swa_password
PGADMIN_DEFAULT_EMAIL=user@swa.com
PGADMIN_DEFAULT_PASSWORD=swa_password
